<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Заявление</title>
<style>
@media print {
    .more {
        page-break-after: always;
    }
}
body {
	margin:0;
	padding:0;
        font-size: 12pt;
        font-family:"Times New Roman","serif";
        line-height:1.0em;
}
.section2 {
	width:710px;
        padding-left: 30pt;
}
.head_title {
	text-align:center;
	font-size:14pt;
}
.head_title1 {
	text-align:justify;
}
.head_title span{
	text-transform:uppercase;
}
.small {
	font-size:10pt;
}
/*p {
	text-align:justify;
	line-height:1.0em;
}*/
.just {
	text-align:justify;
}
.right{
	line-height:1.5em;
	text-align:right;
}
.left_float{
	float:left;
	line-height:1.5em;
}
.right_float{
	float:right;
	right:0;
	line-height:1.5em;
}
.nor{
	line-height:1.5em;
}
</style>
<script>
window.onload = function () {
    window.print() ;
};
</script>
</head>

<body>
<div class="section2">
<div class="left_float">
К вступительным экзаменам допущен<br />
протокол № ______________________<br />
от «_____»_______________<?php echo date('Y'); ?> г.<br />
Подпись
</div>
<div class="right_float">

Зачислен на 1 курс<br />
__________________________________факультета<br />
протокол № _____ от «___»_____________<?php echo date('Y'); ?> г.<br />
Подпись
</div>
<div style="overflow:hidden;"></div>
<p>&nbsp;</p>
<div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p class="nor">
Ректору ГБОУ ВПО ТюмГМА Минздрава России от гр.<br />
<table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <td width="10%" align="left">Фамилия: </td>
        <td width="30%" align="left"><u><?php echo $model->fam; ?></u></td>
        <td width="10%" align="left">&nbsp;</td>
        <td width="50%" align="left">&nbsp;</td>
    </tr>
    <tr>
        <td width="10%" align="left">Имя: </td>
        <td width="30%" align="left"><u><?php echo $model->name; ?></u></td>
        <td width="10%" align="left">Отчество: </td>
        <td width="50%" align="left"><u><?php echo $model->m_name; ?></u></td>
    </tr>
    <tr>
        <td width="50%" colspan="3" align="left">проживающего (ей) (регистрация с почт. индекс): </td>
        <td width="50%" align="left"><u><?php echo $address.' '.$model->home_build.', '.$model->home_kv; ?></u></td>
    </tr>
    <tr>
        <td width="50%" colspan="3" align="left">Фактический адрес проживания (с почт. индекс):  </td>
        <td width="50%" align="left"><u><?php echo $model->home_fact; ?></u></td>
    </tr>
    <tr>
        <td width="10%" align="left">Контактные телефоны: </td>
        <td width="30%" align="left"><u><?php echo $model->phone; ?></u></td>
        <td width="10%" align="left">e-mail: </td>
        <td width="50%" align="left">__________________________</td>
    </tr>
    <tr>
        <td width="40%" colspan="2" align="left">паспортные данные (серия, №, когда и кем выдан): </td>
        <td width="60%" colspan="2" align="left"><?php
            if ($model->maindoc==21)
            echo '<p><u>';
            foreach ($mdocfields as $mfield)
                echo $mfield->value.' ';
            echo '</u></p>';
            ?>
        </td>
    </tr>
</table>
<b><h2><center>заявление</center></h2></b>
<p class="nor">Прошу допустить меня к
<?php
//if ($model->grade_rus==0 || $model->grade_him==0 || $model->grade_bio==0)
//    echo '<s> участию в конкурсе</s>, вступительным экзаменам ';
//else
//    echo ' участию в конкурсе, <s>вступительным экзаменам</s>';
    echo ' участию в конкурсе, вступительным экзаменам';
?>
&nbsp;для поступления&nbsp;
<?php
if ($model->specs[0]->specid>5) echo 'на <s>дневное</s> заочное обучение<br />';
else echo 'на дневное <s>заочное обучение</s><br />';
?>
На 
<?php
//if ($model->rcm->id)
//    echo 'целевое место, ';
//else{
    echo 'целевое место; по квоте лиц имеющих особые права; ';
    if ($specfirst->type_b==1)
        echo 'финансируемое из федерального бюджета, ';
    else
        echo 'финансируемое из федерального бюджета; ';
    if ($specfirst->type_d==1)
        echo 'на место с оплатой стоимости обучения ';
    else
        echo 'на место с оплатой стоимости обучения ';
//}
?>
(<small>ненужное зачеркнуть</small>)<br />
факультета: <u><?php echo $specfirst->spec->name; ?></u><br />
по специальности <u><?php echo $specfirst->spec->specname; ?></u><br />
В случае непрохождения по конкурсу прошу передать мои документы на специальность в соответствии
с приведенным ниже списком приоритетов:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="4">
  <tr>
    <td width="8%" rowspan="2" align="center">№ пп</td>
    <td width="49%" rowspan="2" align="center">Название факультета</td>
    <td colspan="2" align="center">Условия</td>
  </tr>
  <tr>
    <td width="23%" align="center">Бюджет</td>
    <td width="20%" align="center">Внебюджет</td>
  </tr>
<?php
if (count($specother)){
    foreach ($specother as $spec){
        echo '
        <tr>
            <td>'.($spec->level-1).'</td>
            <td>'.$spec->spec->name.'</td>
            <td colspan="2" align="center">';
        if ($spec->type_b) echo 'бюджет ';
        if ($spec->type_d) echo 'договор ';
        echo '</td>
        </tr>';
    }
}else{
    echo '
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2">&nbsp;</td>
    </tr>';
}
?>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <td width="75%" align="left">Перечень специальностей и форм обучения подтверждаю</td>
        <td width="25%" align="center">________________________</td>
    </tr>
    <tr>
        <td width="75%" align="left">&nbsp;</td>
        <td width="25%" align="center">(<small>подпись</small>)</td>
    </tr>
</table>
<p style="font-weight: bold">Если не буду зачислен на бюджет, согласен(а) обучаться по договору возмездного оказания
    образовательных услуг: да [&nbsp;&nbsp;], нет [&nbsp;&nbsp;].</p>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <td width="75%" align="left">«_____»_______________<?php echo date('Y'); ?> г.</td>
        <td width="25%" align="center">________________________</td>
    </tr>
    <tr>
        <td width="75%" align="left">&nbsp;</td>
        <td width="25%" align="center">(<small>подпись</small>)</td>
    </tr>
</table>
<p style="font-weight: bold">Медицинские противопоказания в соответствиии с приказом Минздравсоцразвития РФ от
    12.04.2011 №302-н имеются: да [&nbsp;&nbsp;<?php echo $model->medblock == 1 ? '&nbsp;v&nbsp;' :'&nbsp;&nbsp;' ?>], нет [<?php echo $model->medblock == 0 ? '&nbsp;v&nbsp;' :'&nbsp;&nbsp;' ?>].</p>
<p class="more"/>
<p>Прошу засчитать в качестве результатов вступительных испытаний следующее:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="4">
  <tr>
    <td width="32%" height="34" valign="top">Наименование предмета</td>
    <td width="33%" valign="top">Балл</td>
    <td width="35%" valign="top">Подтверждающий документ
      Наименование  &nbsp;&nbsp;&nbsp;&nbsp;  номер</td>
  </tr>
    <tr><td>Русский язык</td><td align="center"><?php echo $model->grade_rus; ?></td><td><?php echo $model->gradedoctypes[$model->grade_rus_doctype]; ?> <?php echo $model->grade_rus_doc; ?></td></tr>
    <tr><td>Химия</td><td align="center"><?php echo $model->grade_him; ?></td><td><?php echo $model->gradedoctypes[$model->grade_him_doctype]; ?> <?php echo $model->grade_him_doc; ?></td></tr>
    <tr><td>Биология</td><td align="center"><?php echo $model->grade_bio; ?></td><td><?php echo $model->gradedoctypes[$model->grade_bio_doctype]; ?> <?php echo $model->grade_bio_doc; ?></td></tr>
</table>
<p class="nor">
Сумма баллов: <?php echo $model->rating;?><br />
<p>
Прошу допустить меня к вступительным испытаниям по материалам ТюмГМА по следующим предметам:
________________________________________________________________________________________
Прошу создать специальные условия при проведени  вступительных испытаний в связи с ограниченными возможностями здоровья
или инвалидностью (с указанием перечня вступительных испытаний и специальных условий)
________________________________________________________________________________________
________________________________________________________________________________________</p>
<p>В период с ________ по _________ июля 2014 года сдаю ЕГЭ по следующим предметам:
________________________________________________________________________________________</p>
<p>Место сдачи ЕГЭ в дополнительные сроки проведения ЕГЭ:</p>
<?php
if ($model->ege_dop)
    echo '<u>'.$model->ege_dop.'</u>';
else
    echo '________________________________________________________________________________________';
echo '<br />';
if ($model->need_hostel)
    echo '<p>В общежитии <u>нуждаюсь</u>, не нуждаюсь(подчеркнуть)</p>';
else
    echo '<p>В общежитии нуждаюсь, <u>не нуждаюсь</u>(подчеркнуть)</p>';
?>

<p>О себе сообщаю следующие сведения:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <td width="25%" align="left">Пол</td>
        <td width="25%" align="left"><u><?php echo $model->sextypes[$model->sex]; ?></u></td>
        <td width="25%" align="left">Гражданство</td>
        <td width="25%" align="left"><u><?php echo $model->citizen->name; ?></u></td>
    </tr>
    <tr>
        <td width="25%" align="left">Год и место рождения</td>
        <td width="25%" align="left"><u><?php echo $model->birth_date.' '.$model->birth_city->name; ?></u></td>
        <td width="25%" align="left">&nbsp;</td>
        <td width="25%" align="left">&nbsp;</td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <td width="35%" align="left" style="font-weight: bold">Документ об образовании</td>
        <td width="25%" align="left">
            <?php
            foreach ($dopdocs as $doc){
                if ($doc->field->id == 19)
                    echo $doc->value ;
            }
            ?>
        </td>
    </tr>
    <tr>
        <td width="25%" align="left">серия и номер</td>
        <td width="25%" align="left">
            <?php
            foreach ($dopdocs as $doc){
                if ($doc->field->id == 20)
                    echo $doc->value ;
            }
            ?>
        </td>
        <td width="25%" align="left">год выдачи</td>
        <td width="25%" align="left">
            <?php
            foreach ($dopdocs as $doc){
                if ($doc->field->id == 21)
                    echo $doc->value ;
            }
            ?>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td><span style="font-weight: bold">Наименование</span> учебного заведения</td>
        <td><u><?php echo $model->education->name;?></u></td>
    </tr>
    <tr>
        <td><span style="font-weight: bold">Местонахождение</span> учебного заведения: (страна)</td>
        <td>__________________________________________________</td>
    </tr>
    <tr>
        <td>населенный пункт</td>
        <td>__________________________________________________</td>
    </tr>
    <tr>
        <td><span style="font-weight: bold">Год окончания учебного заведения:</span></td>
        <td><u><?php echo $model->edu_date?></u></td>
    </tr>
    <tr>
        <td><span style="font-weight: bold">Изучаемый иностранный язык:</span></td>
        <td><u><?php echo $model->foreign->name;?></u></td>
    </tr>
</table>

<b><h4><center>Дополнительная информация</center></h4></b>
<p><span style="font-weight: bold">Имею льготы</span>, дающие право на зачисление вне конкурса в соответствии с
правилами приема: да [<?php echo $model->vk != 0 ? '&nbsp;v&nbsp;' :'&nbsp;&nbsp;' ?>], нет [<?php echo $model->vk == 0 ? '&nbsp;v&nbsp;' :'&nbsp;&nbsp;' ?>]. Наименование льготы:
    <u><?php
       foreach ($model->pravos as $pravo){
        echo $pravo->pravo->name.'; ';
       }

        for ($i = 0; $i <= 50; $i++){
        echo '&nbsp;';
       }
    ?>

    </u>, документ,
подтверждающий льготу __________________________, серия, номер ___________________________________________,
выдан ___________________________________________________________</p>
<p><span style="font-weight: bold">Являюсь призером заключительного этапа олимпиад школьников, дающих право:</span></p>
<p>- на поступление без экзаменов: да [&nbsp;&nbsp;], нет [&nbsp;&nbsp;].</p>
<p>- на зачет 100 баллов по соответствующему предмету: да [&nbsp;&nbsp;], нет [&nbsp;&nbsp;].</p>
<p>Название олимпиады и ее номер в перечне олимпиад школьников
________________________________________________________________________________________,
</p>
<p>Диплом(ы) победителя (призера) серия, номер</p>
<p>предмет(ы)___________________________ степень___________________________________________</p>
<p>При поступлении имею дополнительные сведения о себе при прочих равных условиях:</p>
<u><?php
    foreach ($model->achvs as $achv){
        echo $achv->achv->name.'; ';
    }

    for ($i = 0; $i <= 50; $i++){
        echo '&nbsp;';
    }
    ?>
</u>
<p>________________________________________________________________________________________</p>
<p>Фамилия, имя, отчество родителей, их местожительство, телефон, кем и где работают
    (наименование и местонахождение предприятия, организации, занимаемая должность):</p>
<?php
if ($model->parents){
    foreach ($model->parents as $parent){
        echo '<p><u>';
        if ($parent->fio) echo $parent->fio.', ';
        if ($parent->addr) echo $parent->addr.', ';
        if ($parent->work) echo $parent->work.', ';
        if ($parent->phone) echo $parent->phone;
        echo '</u></p><br />';
    }
}else{
    echo '________________________________________________________________________________________<br />';
}
?>
<p>О себе дополнительно сообщаю ___________________________________________________________</p>
<p>________________________________________________________________________________________</p>
<small>
    <center><p style="font-weight: bold">Для гражданина иностранного государства</p></center>
<p>Встал(а) на миграционный учет да [&nbsp;&nbsp;], нет [&nbsp;&nbsp;] на срок до _____________________</p>
<p style="font-weight: bold">Для обладателя документа об образовании, полученного в иностранном государстве</p>
<p>Предупрежден(а) о необходимости получения свидетельства о признании документа об уровне образования в срок до 1 января следующего календарного года</p>
</small>
<p style="font-weight: bold">Я ознакомлен(а):</p>
<small>
<p style="font-weight: bold">-с лицензией на право ведения образовательной деятельности, свидетельством о государственной акредитации и Уставом
ГБОУ ВПО ТюмГМА Минздрава России;</p>
<p><span style="font-weight: bold">-с Правилами приема в ТюмГМА на 2014/15</span> (в том числе: с порядком и сроками
    приема документов, проведения вступительных экзаменов и апелляций, с правилами участия в конкурсе и порядком
    зачисления в Академию по каждой специальности/направлению; формами заявлений);</p>
<p style="font-weight: bold">- с информацией о количестве бюджетных мест по каждому направлению подготовки (специальности)</p>
<p style="font-weight: bold">- с информацией на обработку персональных данных (моих и родителей) в порядке, предусмотренном Федеральным законом
    от 27.07.2006 г № 152-ФЗ «О персональных данных» ознакомлен и согласен</p>
<p style="font-weight: bold">Я предпрежден(а) о сроках предоставления подлинника докмента об образовании</p>
<p style="font-weight: bold">Подтверждаю, что зачисление меня в высшее учебное заведение не противоречит действующему законодательству РФ</p>
<p style="font-weight: bold">В случае невыполнения или нарушения мною обязательств, предусмотренных указанными правилами и положениями претензий к приемной комиссии ТюмГМА не имею</p>
<p style="font-weight: bold">Расписка в приеме документов мною получена, правильность указанных в ней сведений подтверждаю</p>
</small>
  <br />
  «<?php echo date('d'); ?>» <?php echo date('m'); ?> <?php echo date('Y'); ?> г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Подпись ____________________
</p>
</div>
<p class="more"/>

<center>
<p style="font-weight: bold">
государственное бюджетное образовательное учреждение высшего профессионального образования «Тюменская государственная медицинская академия»
Министерства здравоохранения Российской Федерации
(ГБОУ ВПО ТюмГМА Минздрава России)
</p>
</center>
<table>
    <tr>
        <td width="50%" align="left"></td>
        <td width="50%" align="left">Ректору, профессору И.В. Медведевой</td>
    </tr>
    <tr>
        <td width="50%" align="left"></td>
        <td width="50%" align="left">
            от <u><?php echo $model->fam . ' ' . $model->name . ' ' . $model->m_name; ?></u>
        </td>
    </tr>
    <tr>
        <td width="50%" align="left"></td>
        <td width="50%" align="left">
            <?php if ($model->maindoc==21)
                foreach ($mdocfields as $mfield)
                    echo '<p>'.$mfield->field->name.': <u>'.$mfield->value.'</u></p> ';
            ?>
        </td>
    </tr>
    <tr>
        <td width="50%" align="left"></td>
        <td width="50%" align="left">
            Адрес: <u><?php echo $address.' '.$model->home_build.', '.$model->home_kv; ?></u>
        </td>
    </tr>
    <tr>
        <td width="50%" align="left"></td>
        <td width="50%" align="left">
            <p>Телефон _____________________________________</p>
        </td>
    </tr>
    <tr>
        <td width="50%" align="left"></td>
        <td width="50%" align="center">
            <small>(указать при желании)</small>
        </td>
    </tr>
</table>
<center>
<p style="font-weight: bold">Заявление<br/>о согласии на распространение персональных данных</p>
</center>
<p>Я, <u><?php echo $model->fam . ' ' . $model->name . ' ' . $model->m_name; ?></u>,<br/>
в соответствии со статьями 7, 8, 9 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных» заявляю
о согласии на распространение подлежащих обработке моих персональных данных и прошу государственное бюджетное
образовательное учреждение высшего профессионального образования «Тюменская государственная медицинская академия»
Министерства здравоохранения Российской Федерации:</p>
<p>а)	считать общедоступными следующие мои персональные данные: фотографии, фамилия, имя, отчество, пол, сведения
о месте учебы (в т.ч., ВУЗ, факультет, курс, группа), _________________________________________________________
(баллы вступительных испытаний);</p>
<p>б)	предоставлять доступ к моим персональным данным (в т.ч., указанным в пункте а) настоящего заявления),
неограниченному кругу лиц, в том числе, посредством внесения их в базы данных, списки, размещения в СМИ,
на сайте государственного бюджетного образовательного учреждения высшего профессионального образования
«Тюменская государственная медицинская академия» Министерства здравоохранения Российской Федерации,
в газете «Медик», в сети Интернет, в иных общедоступных местах, а также путем формирования общедоступных
источников персональных данных".</p
<p>Настоящее согласие действует в течение всего срока моего обучения в государственном бюджетном образовательном
учреждении высшего профессионального образования «Тюменская государственная медицинская академия»
Министерства здравоохранения Российской Федерации.</p>
<p>Настоящее согласие может быть отозвано мной в письменной форме.</p>
<table>
    <tr>
        <td width="50%" align="left">«________» ______________ 201__г.</td>
        <td width="50%" align="right">__________________/ ________________</td>
    </tr>
</table>
<p class="more"/>
<center>
<p style="font-weight: bold">
Согласие
на обработку персональных данных
студентов, слушателей, абитуриентов
</p>
</center>
    <p>Я, <u><?php echo $model->fam . ' ' . $model->name . ' ' . $model->m_name; ?></u>,     </p>
    <?php if ($model->maindoc==21)
        echo '<p><u>';
    foreach ($mdocfields as $mfield)
        echo $mfield->field->name.': '.$mfield->value.' ';
    echo '</u></p>';
    ?>
<p>адрес <u><?php echo $address.' '.$model->home_build.', '.$model->home_kv; ?></u></p>
<p>в соответствие со статьей 9 Федерального закона от 27 июля 2006 года N 152-ФЗ "О персональных данных" даю своё
    согласие государственному  бюджетному образовательному учреждению высшего профессионального образования
    «Тюменская государственная медицинская академия» Министерства здравоохранения РФ, расположенному по адресу:
    город Тюмень, улица Одесская, дом 54, на автоматизированную, а также без использования средств автоматизации
    обработку моих персональных данных, а именно совершение действий, предусмотренных пунктом 3 части первой статьи
    3 Федерального закона от 27 июля 2006 года N 152-ФЗ "О персональных данных": сбор, систематизацию, накопление,
    хранение, уточнение (обновление, изменение), использование, распространение, обезличивание, блокировку и
    уничтожение сведений о фактах, событиях и обстоятельствах моей жизни, в том числе:
</p>
<p>* персональные данные, предоставленные мной при подаче заявления о зачислении на  обучение в Академию в
    соответствии с Правилами приема в Тюменскую государственную академию на 2014/15 год поступления;<br/>
* сведения о воинском учете;<br/>
* сведения о социальных льготах;<br/>
* сведения из договора на обучение по целевому приему или на получение платных образовательных услуг (при наличии
    такого договора);<br/>
* сведения об ИНН, страховых свидетельствах государственного пенсионного и медицинского страховании;<br/>
* фотографии для личного дела, студенческого билета и зачетной книжки;<br/>
* сведения о форме обучения, специальности, номере группы в академии;<br/>
* данные по успеваемости и выполнению учебного плана;<br/>
* сведения о поощрениях и наложениях дисциплинарных взысканий;<br/>
* данные по выданным документам о полученном в академии образовании;<br/>
* иные сведения, относящиеся к персональным данным,</p>
<p>для передачи в органы внутренних дел, ФСБ, военный комиссариат, страховую медицинскую организацию, поликлинику,
банки «ВТБ 24», «Газпромбанк», «Сбербанк», и др., Министрество  здравоохранения РФ, Министерство образования РФ
в целях обеспечения соблюдения законов и иных нормативных правовых актов при приеме в академию и в ходе
образовательного процесса, перечисления стипендии и других денежных средств, содействия в трудоустройстве и охране
здоровья.</p>
<p>Срок действия настоящего согласия на обработку персональных данных: с момента его подписания и до достижения целей
обработки. В дальнейшем – в соответствии с законодательством об архивном деле в Российской Федерации.</p>
<p>Настоящее согласие может быть отозвано мной в письменной форме на основании заявления, поданного на имя
ректора  ТюмГМА.</p>
<p>Подтверждаю, что я ознакомлен(а) с правами и обязанностями в области защиты моих персональных данных.</p>
<table>
    <tr>
        <td width="50%" align="left">«___» ___________ 2014 г.</td>
        <td width="50%" align="right">___________/ _______________________</td>
    </tr>
    <tr>
        <td width="50%" align="left"></td>
        <td width="50%" align="center">(подпись)     (расшифровка подписи)</td>
    </tr>
</table>

<?php
if ($model->medblock) {
?>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
<center><p style="font-weight: bold">ИНФОРМИРОВАННОЕ СОГЛАСИЕ</p></center>
<p>Я, <u><?php echo $model->fam . ' ' . $model->name . ' ' . $model->m_name; ?></u>,     </p>
    <?php if ($model->maindoc==21)
        echo '<p><u>';
        foreach ($mdocfields as $mfield)
            echo $mfield->field->name.': '.$mfield->value.' ';
            echo '</u></p>';
    ?>
<p>проинформирован работником приёмной комиссии ГБОУ ВПО ТюмГМА Минздрава России о наличии у меня медицинских
   противопоказаний, перечень которых установлен приказом Министерства здравоохранения и социального развития
   Российской Федерации от 12 апреля 2011 г. № 302н «Об утверждении перечней вредных и (или) опасных производственных
   факторов и работ, при выполнении которых проводятся обязательные предварительные и периодические медицинские
   осмотры (обследования), и Порядка проведения обязательных предварительных и периодических медицинских осмотров
   (обследований) работников, занятых на тяжёлых работах и на работах с вредными и (или) опасными условиями труда»,
   а также о последствиях которые могут возникнуть в процессе освоения образовательной программы и прохождения
   практик.
</p>
<table>
    <tr>
        <td width="50%" align="left">«___» ___________ 2014 г.</td>
        <td width="50%" align="right">__________________/ _______________________</td>
    </tr>
    <tr>
        <td width="50%" align="left"></td>
        <td width="50%" align="center">(подпись)     (фамилия, И.О.)</td>
    </tr>
</table>
<?php } ?>
</div>


</body>
</html>
