<?php
if ($_GET['type'] == 'xls') {
    header('Cache-Control: must-revalidate, post-check=0, pre-check=0');
    header('Pragma: public');
    header('Content-type: application/xls; charset=windows-1251');
    header('Content-Disposition: attachment; filename="export.xls"');
    header('Cache-Control: max-age=0');
} elseif ($_GET['type'] == 'pdf') {
    $mpdf = new mpdf('utf-8', 'A4', '8', '', 10, 10, 7, 7, 10, 10); /*задаем формат, отступы и.т.д.*/
    ob_start();
}
//error_reporting(-1);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ежедневный отчет. По специальностям.</title>
<style>
body{
	font-size:12pt;
	font-family:"Times New Roman","serif";
	margin:0;
	padding:0;
}
.section{
	width:1000px;
	margin: 0 auto;
	padding: 0 5px 0 5px;
}
.title{
	text-align:center;
}
table{
	font-size:12pt;
        border-collapse: collapse; 
}
table td.center{
    text-align: center;
}
table td{
    border: 1px solid black;
    padding: 2px;
}
.first td.big0{
    font-size: 30pt;
}
.first td.big1{
    font-size: 45pt;
}
.first td.big2{
    font-size: 48pt;
}
.first td.big3{
    font-size: 50pt;
}
.first td.small{
    font-size: 14px;
}
<?php if ($_GET['type'] != 'pdf') { ?>
@media print{
    .break{
        page-break-after: always;
    }
}
<?php } ?>
</style>
</head>

<body>
<div class="section">

    <table class="first" width="1000" cellspacing="0">
    <tr>
        <td height="100" width="600" rowspan="2" align="center" valign="middle" class="big3"><?php echo date('d.m.Y'); ?></td>
        <td colspan="2" width="400" class="big1">ВСЕГО: <?php echo $countall; ?></td>
    </tr>
    <tr>
        <td width="200">Подано заявлений</td>
        <td width="200">сумма баллов ЕГЭ у абитуриентов*</td>
    </tr>
    <?php
        foreach ($specs as $spec){
            echo '<tr><td rowspan="4" vlaign="middle" class=" border big0">'.$spec->name.'</td><td class="border big1 center" rowspan="4">'.$count[$spec->id]['all'].' </td><td class="border small center">max='.intval($count[$spec->id]['max']).'</td><tr>';
            $all=$count[$spec->id]['count'];
            if ($all==0) $all=1;
            $mid=round($count[$spec->id]['sum']/$all);
            echo '<tr><td class="border small center">среднее='.$mid.'</td></tr>';
            echo '<tr><td class="border small center">min='.intval($count[$spec->id]['min']).'</td></tr>';
            //echo '<tr><td colspan="3" height="15"></td></tr>';
        }
    ?>
    </table>
    <p>*учтены баллы только у абитуриентов, уже подавших документы и имеющих баллы за все экзамены ЕГЭ (химия, русский язык и биология). По мере подачи новых заявлений и сдачи 2 волны ЕГЭ данные могут изменяться.</p>
    <p class="break"></p>
    
    <?php
    foreach ($specs as $spec){
        $all=$counts['all'][$spec->id];
        $all_ege=$counts['ege-count'][$spec->id];
        if ($all==0) $all=1;
        if ($all_ege==0) $all_ege=1;
    ?>
    <table width="100%">
        <tr><td>&nbsp;</td></tr>
        <tr><td colspan="14"><?php echo date('d.m.Y'); ?> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сводка поданных заявлений - <?php echo $spec->name; ?> </td></tr>
        <tr><td colspan="2" class="center">Общие параметры</td><td class="center">Кол-во</td><td class="center">%</td><td colspan="2" class="center">Сумма баллов ЕГЭ</td><td colspan="2" class="center">По районам и областям</td><td class="center">Всего</td><td class="center">%</td><td class="center">Город</td><td class="center">%</td><td class="center">Село</td><td class="center">%</td></tr>
        <tr><td class="center">1</td><td>Принято всего</td><td class="center"><?php echo $counts['all'][$spec->id]; ?></td><td class="center">100.00</td><td class="center">максимум</td><td class="center"><?php echo $counts['ege-max'][$spec->id]; ?></td><td class="center">31</td><td>Всего городов и сел</td><td class="center"><?php echo $counts['all'][$spec->id]; ?></td><td class="center">100.00</td><td class="center"><?php echo $counts['type_city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['type_city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['type_hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['type_hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">2</td><td>Мужчин</td><td class="center"><?php echo $counts['male'][$spec->id]; ?></td><td class="center"><?php echo round($counts['male'][$spec->id]*100/$all,2); ?></td><td class="center">средняя</td><td class="center"><?php echo round($counts['ege-sum'][$spec->id]/$all_ege,0); ?></td><td class="center">32</td><td>Тюменская область</td><td class="center"><?php echo $counts['tyumen-obl'][$spec->id]; ?></td><td class="center"><?php echo round($counts['tyumen-obl'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['tyumen-obl-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['tyumen-obl-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['tyumen-obl-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['tyumen-obl-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">3</td><td>Женщин</td><td class="center"><?php echo $counts['female'][$spec->id]; ?></td><td class="center"><?php echo round($counts['female'][$spec->id]*100/$all,2); ?></td><td class="center">минимум</td><td class="center"><?php echo $counts['ege-min'][$spec->id]; ?></td><td class="center">33</td><td>Тюменский</td><td class="center"><?php echo $counts['tyumen'][$spec->id]; ?></td><td class="center"><?php echo round($counts['tyumen'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['tyumen-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['tyumen-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['tyumen-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['tyumen-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">4</td><td>Граждан России: всего</td><td class="center"><?php echo $counts['rus-all'][$spec->id]; ?></td><td class="center"><?php echo round($counts['rus-all'][$spec->id]*100/$all,2); ?></td><td colspan="2" rowspan="15"></td><td class="center">34</td><td>Абатский</td><td class="center"><?php echo $counts['abatskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['abatskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['abatskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['abatskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['abatskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['abatskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">5</td><td>&nbsp;&nbsp;&nbsp;Граждан России: мужчин</td><td class="center"><?php echo $counts['rus-male'][$spec->id]; ?></td><td class="center"><?php echo round($counts['rus-male'][$spec->id]*100/$all,2); ?></td><td class="center">35</td><td>Армизонский</td><td class="center"><?php echo $counts['armizonskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['armizonskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['armizonskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['armizonskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['armizonskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['armizonskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">6</td><td>&nbsp;&nbsp;&nbsp;Граждан России: женщин</td><td class="center"><?php echo $counts['rus-female'][$spec->id]; ?></td><td class="center"><?php echo round($counts['rus-female'][$spec->id]*100/$all,2); ?></td><td class="center">36</td><td>Аромашевский</td><td class="center"><?php echo $counts['aromashevskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['aromashevskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['aromashevskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['aromashevskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['aromashevskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['aromashevskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">7</td><td>Иностранных граждан: всего</td><td class="center"><?php echo $counts['foreign-all'][$spec->id]; ?></td><td class="center"><?php echo round($counts['foreign-all'][$spec->id]*100/$all,2); ?></td><td class="center">37</td><td>Бердюжский</td><td class="center"><?php echo $counts['berdujskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['berdujskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['berdujskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['berdujskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['berdujskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['berdujskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">8</td><td>&nbsp;&nbsp;&nbsp;Иностранных граждан: М</td><td class="center"><?php echo $counts['foreign-male'][$spec->id]; ?></td><td class="center"><?php echo round($counts['foreign-male'][$spec->id]*100/$all,2); ?></td><td class="center">38</td><td>Вагайский</td><td class="center"><?php echo $counts['vagaiskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['vagaiskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['vagaiskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['vagaiskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['vagaiskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['vagaiskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">9</td><td>&nbsp;&nbsp;&nbsp;Иностранных граждан: Ж</td><td class="center"><?php echo $counts['foreign-female'][$spec->id]; ?></td><td class="center"><?php echo round($counts['foreign-female'][$spec->id]*100/$all,2); ?></td><td class="center">39</td><td>Викуловский</td><td class="center"><?php echo $counts['vikulovskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['vikulovskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['vikulovskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['vikulovskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['vikulovskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['vikulovskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">10</td><td>Всего из городов</td><td class="center"><?php echo $counts['type_city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['type_city'][$spec->id]*100/$all,2); ?></td><td class="center">40</td><td>Голышмановский</td><td class="center"><?php echo $counts['golishmanovskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['golishmanovskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['golishmanovskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['golishmanovskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['golishmanovskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['golishmanovskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">11</td><td>Всего из сел</td><td class="center"><?php echo $counts['type_hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['type_hill'][$spec->id]*100/$all,2); ?></td><td class="center">41</td><td>Заводоуковский</td><td class="center"><?php echo $counts['zavodoukovskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['zavodoukovskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['zavodoukovskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['zavodoukovskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['zavodoukovskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['zavodoukovskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">12</td><td>Проживают в Тюменской обл.</td><td class="center"><?php echo $counts['tyumen-obl'][$spec->id]; ?></td><td class="center"><?php echo round($counts['tyumen-obl'][$spec->id]*100/$all,2); ?></td><td class="center">42</td><td>Исетский</td><td class="center"><?php echo $counts['isetskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['isetskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['isetskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['isetskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['isetskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['isetskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">13</td><td>&nbsp;&nbsp;&nbsp;Из них в г. Тюмень</td><td class="center"><?php echo $counts['city_tyumen'][$spec->id]; ?></td><td class="center"><?php echo round($counts['city_tyumen'][$spec->id]*100/$all,2); ?></td><td class="center">43</td><td>Ишимский</td><td class="center"><?php echo $counts['ishimskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['ishimskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['ishimskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['ishimskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['ishimskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['ishimskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">14</td><td>&nbsp;&nbsp;&nbsp;Из городов</td><td class="center"><?php echo $counts['tyumen-obl-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['tyumen-obl-city'][$spec->id]*100/$all,2); ?></td><td class="center">44</td><td>Казанский</td><td class="center"><?php echo $counts['kazanskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['kazanskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['kazanskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['kazanskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['kazanskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['kazanskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">15</td><td>&nbsp;&nbsp;&nbsp;Из сел</td><td class="center"><?php echo $counts['tyumen-obl-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['tyumen-obl-hill'][$spec->id]*100/$all,2); ?></td><td class="center">45</td><td>Нижнетавдинский</td><td class="center"><?php echo $counts['nizhnetavdinskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['nizhnetavdinskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['nizhnetavdinskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['nizhnetavdinskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['nizhnetavdinskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['nizhnetavdinskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">16</td><td>В других областях</td><td class="center"><?php echo $counts['other-obl'][$spec->id]; ?></td><td class="center"><?php echo round($counts['other-obl'][$spec->id]*100/$all,2); ?></td><td class="center">46</td><td>Омутинский</td><td class="center"><?php echo $counts['omutinskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['omutinskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['omutinskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['omutinskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['omutinskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['omutinskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">17</td><td>&nbsp;&nbsp;&nbsp;Из городов</td><td class="center"><?php echo $counts['other-obl-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['other-obl-city'][$spec->id]*100/$all,2); ?></td><td class="center">47</td><td>Сладковский</td><td class="center"><?php echo $counts['sladkovskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['sladkovskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['sladkovskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['sladkovskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['sladkovskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['sladkovskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">18</td><td>&nbsp;&nbsp;&nbsp;Из сел</td><td class="center"><?php echo $counts['other-obl-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['other-obl-hill'][$spec->id]*100/$all,2); ?></td><td class="center">48</td><td>Тобольский</td><td class="center"><?php echo $counts['tobolskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['tobolskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['tobolskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['tobolskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['tobolskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['tobolskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td colspan="2" class="center">Образование</td><td class="center">Кол-во</td><td class="center">%</td><td class="center">В <?php echo date('Y') ?> г.</td><td class="center">%</td><td>49</td><td>Уватский</td><td class="center"><?php echo $counts['uvatskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['uvatskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['uvatskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['uvatskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['uvatskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['uvatskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">19</td><td>Окончили дневную школу</td><td class="center"><?php echo $counts['school'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['school-year'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-year'][$spec->id]*100/$all,2); ?></td><td class="center">50</td><td>Упоровский</td><td class="center"><?php echo $counts['uporovskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['uporovskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['uporovskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['uporovskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['uporovskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['uporovskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">20</td><td>&nbsp;&nbsp;&nbsp;Из них в Тюменской области</td><td class="center"><?php echo $counts['school-tyumenobl'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-tyumenobl'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['school-tyumenobl-year'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-tyumenobl-year'][$spec->id]*100/$all,2); ?></td><td class="center">51</td><td>Юргинский</td><td class="center"><?php echo $counts['urginskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['urginskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['urginskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['urginskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['urginskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['urginskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">21</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В г. Тюмени</td><td class="center"><?php echo $counts['school-tyumencity'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-tyumencity'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['school-tyumencity-year'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-tyumencity-year'][$spec->id]*100/$all,2); ?></td><td class="center">52</td><td>Ялуторовский</td><td class="center"><?php echo $counts['yalutorovskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['yalutorovskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['yalutorovskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['yalutorovskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['yalutorovskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['yalutorovskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">22</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В других городах области</td><td class="center"><?php echo $counts['school-othercity'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-othercity'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['school-othercity-year'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-othercity-year'][$spec->id]*100/$all,2); ?></td><td class="center">53</td><td>Ярковский</td><td class="center"><?php echo $counts['yarkovskii'][$spec->id]; ?></td><td class="center"><?php echo round($counts['yarkovskii'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['yarkovskii-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['yarkovskii-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['yarkovskii-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['yarkovskii-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">23</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В сельской области</td><td class="center"><?php echo $counts['school-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-hill'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['school-hill-year'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-hill-year'][$spec->id]*100/$all,2); ?></td><td class="center">54</td><td>ХМАО</td><td class="center"><?php echo $counts['hmao'][$spec->id]; ?></td><td class="center"><?php echo round($counts['hmao'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['hmao-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['hmao-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['hmao-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['hmao-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">24</td><td>&nbsp;&nbsp;&nbsp;Из них из других областей</td><td class="center"><?php echo $counts['school-otherobl'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-otherobl'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['school-otherobl-year'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-otherobl-year'][$spec->id]*100/$all,2); ?></td><td class="center">55</td><td>ЯНАО</td><td class="center"><?php echo $counts['yanao'][$spec->id]; ?></td><td class="center"><?php echo round($counts['yanao'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['yanao-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['yanao-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['yanao-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['yanao-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">25</td><td>&nbsp;&nbsp;&nbsp;Из них с золотой медалью</td><td class="center"><?php echo $counts['school-cold'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-cold'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['school-cold-year'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-cold-year'][$spec->id]*100/$all,2); ?></td><td class="center">56</td><td>Другие области в целом</td><td class="center"><?php echo $counts['other-obl'][$spec->id]; ?></td><td class="center"><?php echo round($counts['other-obl'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['other-obl-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['other-obl-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['other-obl-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['other-obl-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">26</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;с серебряной</td><td class="center"><?php echo $counts['school-silver'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-silver'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['school-silver-year'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-silver-year'][$spec->id]*100/$all,2); ?></td><td class="center">57</td><td>Курганская область</td><td class="center"><?php echo $counts['kurg-obl'][$spec->id]; ?></td><td class="center"><?php echo round($counts['kurg-obl'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['kurg-obl-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['kurg-obl-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['kurg-obl-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['kurg-obl-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">27</td><td>Имеют высшее образование</td><td class="center"><?php echo $counts['school-vuz'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-vuz'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['school-vuz-year'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-vuz-year'][$spec->id]*100/$all,2); ?></td><td class="center">58</td><td>Свердловская область</td><td class="center"><?php echo $counts['sverdl-obl'][$spec->id]; ?></td><td class="center"><?php echo round($counts['sverdl-obl'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['sverdl-obl-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['sverdl-obl-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['sverdl-obl-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['sverdl-obl-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">28</td><td>Окончили мед. училище</td><td class="center"><?php echo $counts['school-med'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-med'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['school-med-year'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-med-year'][$spec->id]*100/$all,2); ?></td><td class="center">59</td><td>Челябинская область</td><td class="center"><?php echo $counts['chelyab-obl'][$spec->id]; ?></td><td class="center"><?php echo round($counts['chelyab-obl'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['chelyab-obl-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['chelyab-obl-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['chelyab-obl-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['chelyab-obl-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">29</td><td>&nbsp;&nbsp;&nbsp;Из них с отличием</td><td class="center"><?php echo $counts['school-med-otl'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-med-otl'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['school-med-otl-year'][$spec->id]; ?></td><td class="center"><?php echo round($counts['school-med-otl-year'][$spec->id]*100/$all,2); ?></td><td class="center">60</td><td>Омская область</td><td class="center"><?php echo $counts['omskaya-obl'][$spec->id]; ?></td><td class="center"><?php echo round($counts['omskaya-obl'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['omskaya-obl-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['omskaya-obl-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['omskaya-obl-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['omskaya-obl-hill'][$spec->id]*100/$all,2); ?></td></tr>
        <tr><td class="center">30</td><td>Демобилизованные</td><td class="center"><?php echo $counts['demobil'][$spec->id]; ?></td><td class="center"><?php echo round($counts['demobil'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['demobil-year'][$spec->id]; ?></td><td class="center"><?php echo round($counts['demobil-year'][$spec->id]*100/$all,2); ?></td><td class="center">61</td><td>Другие области/страны</td><td class="center"><?php echo $counts['other2-obl'][$spec->id]; ?></td><td class="center"><?php echo round($counts['other2-obl'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['other2-obl-city'][$spec->id]; ?></td><td class="center"><?php echo round($counts['other2-obl-city'][$spec->id]*100/$all,2); ?></td><td class="center"><?php echo $counts['other2-obl-hill'][$spec->id]; ?></td><td class="center"><?php echo round($counts['other2-obl-hill'][$spec->id]*100/$all,2); ?></td></tr>
    </table><p class="break"></p>
    <?php
    }
    ?>
    <table width="100%">
        <?php
        $all=$sum['all']['b'];
        if ($all==0) $all=1;
        ?>
        <tr><td colspan="14"><?php echo date('d.m.Y'); ?> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сводка поданных заявлений - Все факультеты (кроме внебюджета), суммарная сводка </td></tr>
        <tr><td colspan="2" class="center">Общие параметры</td><td class="center">Кол-во</td><td class="center">%</td><td colspan="2" class="center">Сумма баллов ЕГЭ</td><td colspan="2" class="center">По районам и областям</td><td class="center">Всего</td><td class="center">%</td><td class="center">Город</td><td class="center">%</td><td class="center">Село</td><td class="center">%</td></tr>
        <tr><td class="center">1</td><td>Принято всего</td><td class="center"><?php echo $sum['all']['b']; ?></td><td class="center">100.00</td><td class="center">максимум</td><td class="center"><?php echo $ege['max']; ?></td><td class="center">31</td><td>Всего городов и сел</td><td class="center"><?php echo $sum['all']['b']; ?></td><td class="center">100.00</td><td class="center"><?php echo $sum['type_city']['b']; ?></td><td class="center"><?php echo round($sum['type_city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['type_hill']['b']; ?></td><td class="center"><?php echo round($sum['type_hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">2</td><td>Мужчин</td><td class="center"><?php echo $sum['male']['b']; ?></td><td class="center"><?php echo round($sum['male']['b']*100/$all,2); ?></td><td class="center">средняя</td><td class="center"><?php echo round($ege['sum']/(empty($ege['count'])? 1 : $ege['count']),0); ?></td><td class="center">32</td><td>Тюменская область</td><td class="center"><?php echo $sum['tyumen-obl']['b']; ?></td><td class="center"><?php echo round($sum['tyumen-obl']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['tyumen-obl-city']['b']; ?></td><td class="center"><?php echo round($sum['tyumen-obl-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['tyumen-obl-hill']['b']; ?></td><td class="center"><?php echo round($sum['tyumen-obl-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">3</td><td>Женщин</td><td class="center"><?php echo $sum['female']['b']; ?></td><td class="center"><?php echo round($sum['female']['b']*100/$all,2); ?></td><td class="center">минимум</td><td class="center"><?php echo $ege['min']; ?></td><td class="center">33</td><td>Тюменский</td><td class="center"><?php echo $sum['tyumen']['b']; ?></td><td class="center"><?php echo round($sum['tyumen']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['tyumen-city']['b']; ?></td><td class="center"><?php echo round($sum['tyumen-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['tyumen-hill']['b']; ?></td><td class="center"><?php echo round($sum['tyumen-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">4</td><td>Граждан России: всего</td><td class="center"><?php echo $sum['rus-all']['b']; ?></td><td class="center"><?php echo round($sum['rus-all']['b']*100/$all,2); ?></td><td colspan="2" rowspan="15"></td><td class="center">34</td><td>Абатский</td><td class="center"><?php echo $sum['abatskii']['b']; ?></td><td class="center"><?php echo round($sum['abatskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['abatskii-city']['b']; ?></td><td class="center"><?php echo round($sum['abatskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['abatskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['abatskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">5</td><td>&nbsp;&nbsp;&nbsp;Граждан России: мужчин</td><td class="center"><?php echo $sum['rus-male']['b']; ?></td><td class="center"><?php echo round($sum['rus-male']['b']*100/$all,2); ?></td><td class="center">35</td><td>Армизонский</td><td class="center"><?php echo $sum['armizonskii']['b']; ?></td><td class="center"><?php echo round($sum['armizonskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['armizonskii-city']['b']; ?></td><td class="center"><?php echo round($sum['armizonskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['armizonskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['armizonskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">6</td><td>&nbsp;&nbsp;&nbsp;Граждан России: женщин</td><td class="center"><?php echo $sum['rus-female']['b']; ?></td><td class="center"><?php echo round($sum['rus-female']['b']*100/$all,2); ?></td><td class="center">36</td><td>Аромашевский</td><td class="center"><?php echo $sum['aromashevskii']['b']; ?></td><td class="center"><?php echo round($sum['aromashevskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['aromashevskii-city']['b']; ?></td><td class="center"><?php echo round($sum['aromashevskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['aromashevskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['aromashevskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">7</td><td>Иностранных граждан: всего</td><td class="center"><?php echo $sum['foreign-all']['b']; ?></td><td class="center"><?php echo round($sum['foreign-all']['b']*100/$all,2); ?></td><td class="center">37</td><td>Бердюжский</td><td class="center"><?php echo $sum['berdujskii']['b']; ?></td><td class="center"><?php echo round($sum['berdujskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['berdujskii-city']['b']; ?></td><td class="center"><?php echo round($sum['berdujskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['berdujskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['berdujskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">8</td><td>&nbsp;&nbsp;&nbsp;Иностранных граждан: М</td><td class="center"><?php echo $sum['foreign-male']['b']; ?></td><td class="center"><?php echo round($sum['foreign-male']['b']*100/$all,2); ?></td><td class="center">38</td><td>Вагайский</td><td class="center"><?php echo $sum['vagaiskii']['b']; ?></td><td class="center"><?php echo round($sum['vagaiskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['vagaiskii-city']['b']; ?></td><td class="center"><?php echo round($sum['vagaiskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['vagaiskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['vagaiskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">9</td><td>&nbsp;&nbsp;&nbsp;Иностранных граждан: Ж</td><td class="center"><?php echo $sum['foreign-female']['b']; ?></td><td class="center"><?php echo round($sum['foreign-female']['b']*100/$all,2); ?></td><td class="center">39</td><td>Викуловский</td><td class="center"><?php echo $sum['vikulovskii']['b']; ?></td><td class="center"><?php echo round($sum['vikulovskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['vikulovskii-city']['b']; ?></td><td class="center"><?php echo round($sum['vikulovskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['vikulovskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['vikulovskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">10</td><td>Всего из городов</td><td class="center"><?php echo $sum['type_city']['b']; ?></td><td class="center"><?php echo round($sum['type_city']['b']*100/$all,2); ?></td><td class="center">40</td><td>Голышмановский</td><td class="center"><?php echo $sum['golishmanovskii']['b']; ?></td><td class="center"><?php echo round($sum['golishmanovskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['golishmanovskii-city']['b']; ?></td><td class="center"><?php echo round($sum['golishmanovskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['golishmanovskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['golishmanovskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">11</td><td>Всего из сел</td><td class="center"><?php echo $sum['type_hill']['b']; ?></td><td class="center"><?php echo round($sum['type_hill']['b']*100/$all,2); ?></td><td class="center">41</td><td>Заводоуковский</td><td class="center"><?php echo $sum['golishmanovskii']['b']; ?></td><td class="center"><?php echo round($sum['golishmanovskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['golishmanovskii-city']['b']; ?></td><td class="center"><?php echo round($sum['golishmanovskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['golishmanovskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['golishmanovskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">12</td><td>Проживают в Тюменской обл.</td><td class="center"><?php echo $sum['tyumen-obl']['b']; ?></td><td class="center"><?php echo round($sum['tyumen-obl']['b']*100/$all,2); ?></td><td class="center">42</td><td>Исетский</td><td class="center"><?php echo $sum['isetskii']['b']; ?></td><td class="center"><?php echo round($sum['isetskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['isetskii-city']['b']; ?></td><td class="center"><?php echo round($sum['isetskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['isetskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['isetskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">13</td><td>&nbsp;&nbsp;&nbsp;Из них в г. Тюмень</td><td class="center"><?php echo $sum['city_tyumen']['b']; ?></td><td class="center"><?php echo round($sum['city_tyumen']['b']*100/$all,2); ?></td><td class="center">43</td><td>Ишимский</td><td class="center"><?php echo $sum['ishimskii']['b']; ?></td><td class="center"><?php echo round($sum['ishimskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['ishimskii-city']['b']; ?></td><td class="center"><?php echo round($sum['ishimskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['ishimskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['ishimskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">14</td><td>&nbsp;&nbsp;&nbsp;Из городов</td><td class="center"><?php echo $sum['tyumen-obl-city']['b']; ?></td><td class="center"><?php echo round($sum['tyumen-obl-city']['b']*100/$all,2); ?></td><td class="center">44</td><td>Казанский</td><td class="center"><?php echo $sum['kazanskii']['b']; ?></td><td class="center"><?php echo round($sum['kazanskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['kazanskii-city']['b']; ?></td><td class="center"><?php echo round($sum['kazanskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['kazanskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['kazanskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">15</td><td>&nbsp;&nbsp;&nbsp;Из сел</td><td class="center"><?php echo $sum['tyumen-obl-hill']['b']; ?></td><td class="center"><?php echo round($sum['tyumen-obl-hill']['b']*100/$all,2); ?></td><td class="center">45</td><td>Нижнетавдинский</td><td class="center"><?php echo $sum['nizhnetavdinskii']['b']; ?></td><td class="center"><?php echo round($sum['nizhnetavdinskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['nizhnetavdinskii-city']['b']; ?></td><td class="center"><?php echo round($sum['nizhnetavdinskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['nizhnetavdinskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['nizhnetavdinskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">16</td><td>В других областях</td><td class="center"><?php echo $sum['other-obl']['b']; ?></td><td class="center"><?php echo round($sum['other-obl']['b']*100/$all,2); ?></td><td class="center">46</td><td>Омутинский</td><td class="center"><?php echo $sum['omutinskii']['b']; ?></td><td class="center"><?php echo round($sum['omutinskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['omutinskii-city']['b']; ?></td><td class="center"><?php echo round($sum['omutinskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['omutinskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['omutinskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">17</td><td>&nbsp;&nbsp;&nbsp;Из городов</td><td class="center"><?php echo $sum['other-obl-city']['b']; ?></td><td class="center"><?php echo round($sum['other-obl-city']['b']*100/$all,2); ?></td><td class="center">47</td><td>Сладковский</td><td class="center"><?php echo $sum['sladkovskii']['b']; ?></td><td class="center"><?php echo round($sum['sladkovskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['sladkovskii-city']['b']; ?></td><td class="center"><?php echo round($sum['sladkovskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['sladkovskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['sladkovskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">18</td><td>&nbsp;&nbsp;&nbsp;Из сел</td><td class="center"><?php echo $sum['other-obl-hill']['b']; ?></td><td class="center"><?php echo round($sum['other-obl-hill']['b']*100/$all,2); ?></td><td class="center">48</td><td>Тобольский</td><td class="center"><?php echo $sum['tobolskii']['b']; ?></td><td class="center"><?php echo round($sum['tobolskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['tobolskii-city']['b']; ?></td><td class="center"><?php echo round($sum['tobolskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['tobolskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['tobolskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td colspan="2" class="center">Образование</td><td class="center">Кол-во</td><td class="center">%</td><td class="center">В <?php echo date('Y') ?> г.</td><td class="center">%</td><td>49</td><td>Уватский</td><td class="center"><?php echo $sum['uvatskii']['b']; ?></td><td class="center"><?php echo round($sum['uvatskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['uvatskii-city']['b']; ?></td><td class="center"><?php echo round($sum['uvatskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['uvatskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['uvatskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">19</td><td>Окончили дневную школу</td><td class="center"><?php echo $sum['school']['b']; ?></td><td class="center"><?php echo round($sum['school']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['school-year']['b']; ?></td><td class="center"><?php echo round($sum['school-year']['b']*100/$all,2); ?></td><td class="center">50</td><td>Упоровский</td><td class="center"><?php echo $sum['uporovskii']['b']; ?></td><td class="center"><?php echo round($sum['uporovskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['uporovskii-city']['b']; ?></td><td class="center"><?php echo round($sum['uporovskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['uporovskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['uporovskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">20</td><td>&nbsp;&nbsp;&nbsp;Из них в Тюменской области</td><td class="center"><?php echo $sum['school-tyumenobl']['b']; ?></td><td class="center"><?php echo round($sum['school-tyumenobl']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['school-tyumenobl-year']['b']; ?></td><td class="center"><?php echo round($sum['school-tyumenobl-year']['b']*100/$all,2); ?></td><td class="center">51</td><td>Юргинский</td><td class="center"><?php echo $sum['urginskii']['b']; ?></td><td class="center"><?php echo round($sum['urginskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['urginskii-city']['b']; ?></td><td class="center"><?php echo round($sum['urginskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['urginskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['urginskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">21</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В г. Тюмени</td><td class="center"><?php echo $sum['school-tyumencity']['b']; ?></td><td class="center"><?php echo round($sum['school-tyumencity']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['school-tyumencity-year']['b']; ?></td><td class="center"><?php echo round($sum['school-tyumencity-year']['b']*100/$all,2); ?></td><td class="center">52</td><td>Ялуторовский</td><td class="center"><?php echo $sum['yalutorovskii']['b']; ?></td><td class="center"><?php echo round($sum['yalutorovskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['yalutorovskii-city']['b']; ?></td><td class="center"><?php echo round($sum['yalutorovskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['yalutorovskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['yalutorovskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">22</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В других городах области</td><td class="center"><?php echo $sum['school-othercity']['b']; ?></td><td class="center"><?php echo round($sum['school-othercity']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['school-othercity-year']['b']; ?></td><td class="center"><?php echo round($sum['school-othercity-year']['b']*100/$all,2); ?></td><td class="center">53</td><td>Ярковский</td><td class="center"><?php echo $sum['yarkovskii']['b']; ?></td><td class="center"><?php echo round($sum['yarkovskii']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['yarkovskii-city']['b']; ?></td><td class="center"><?php echo round($sum['yarkovskii-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['yarkovskii-hill']['b']; ?></td><td class="center"><?php echo round($sum['yarkovskii-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">23</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В сельской области</td><td class="center"><?php echo $sum['school-hill']['b']; ?></td><td class="center"><?php echo round($sum['school-hill']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['school-hill-year']['b']; ?></td><td class="center"><?php echo round($sum['school-hill-year']['b']*100/$all,2); ?></td><td class="center">54</td><td>ХМАО</td><td class="center"><?php echo $sum['hmao']['b']; ?></td><td class="center"><?php echo round($sum['hmao']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['hmao-city']['b']; ?></td><td class="center"><?php echo round($sum['hmao-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['hmao-hill']['b']; ?></td><td class="center"><?php echo round($sum['hmao-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">24</td><td>&nbsp;&nbsp;&nbsp;Из них из других областей</td><td class="center"><?php echo $sum['school-otherobl']['b']; ?></td><td class="center"><?php echo round($sum['school-otherobl']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['school-otherobl-year']['b']; ?></td><td class="center"><?php echo round($sum['school-otherobl-year']['b']*100/$all,2); ?></td><td class="center">55</td><td>ЯНАО</td><td class="center"><?php echo $sum['yanao']['b']; ?></td><td class="center"><?php echo round($sum['yanao']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['yanao-city']['b']; ?></td><td class="center"><?php echo round($sum['yanao-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['yanao-hill']['b']; ?></td><td class="center"><?php echo round($sum['yanao-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">25</td><td>&nbsp;&nbsp;&nbsp;Из них с золотой медалью</td><td class="center"><?php echo $sum['school-cold']['b']; ?></td><td class="center"><?php echo round($sum['school-cold']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['school-cold-year']['b']; ?></td><td class="center"><?php echo round($sum['school-cold-year']['b']*100/$all,2); ?></td><td class="center">56</td><td>Другие области в целом</td><td class="center"><?php echo $sum['other-obl']['b']; ?></td><td class="center"><?php echo round($sum['other-obl']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['other-obl-city']['b']; ?></td><td class="center"><?php echo round($sum['other-obl-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['other-obl-hill']['b']; ?></td><td class="center"><?php echo round($sum['other-obl-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">26</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;с серебряной</td><td class="center"><?php echo $sum['school-silver']['b']; ?></td><td class="center"><?php echo round($sum['school-silver']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['school-silver-year']['b']; ?></td><td class="center"><?php echo round($sum['school-silver-year']['b']*100/$all,2); ?></td><td class="center">57</td><td>Курганская область</td><td class="center"><?php echo $sum['kurg-obl']['b']; ?></td><td class="center"><?php echo round($sum['kurg-obl']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['kurg-obl-city']['b']; ?></td><td class="center"><?php echo round($sum['kurg-obl-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['kurg-obl-hill']['b']; ?></td><td class="center"><?php echo round($sum['kurg-obl-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">27</td><td>Имеют высшее образование</td><td class="center"><?php echo $sum['school-vuz']['b']; ?></td><td class="center"><?php echo round($sum['school-vuz']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['school-vuz-year']['b']; ?></td><td class="center"><?php echo round($sum['school-vuz-year']['b']*100/$all,2); ?></td><td class="center">58</td><td>Свердловская область</td><td class="center"><?php echo $sum['sverdl-obl']['b']; ?></td><td class="center"><?php echo round($sum['sverdl-obl']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['sverdl-obl-city']['b']; ?></td><td class="center"><?php echo round($sum['sverdl-obl-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['sverdl-obl-hill']['b']; ?></td><td class="center"><?php echo round($sum['sverdl-obl-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">28</td><td>Окончили мед. училище</td><td class="center"><?php echo $sum['school-med']['b']; ?></td><td class="center"><?php echo round($sum['school-med']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['school-med-year']['b']; ?></td><td class="center"><?php echo round($sum['school-med-year']['b']*100/$all,2); ?></td><td class="center">59</td><td>Челябинская область</td><td class="center"><?php echo $sum['chelyab-obl']['b']; ?></td><td class="center"><?php echo round($sum['chelyab-obl']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['chelyab-obl-city']['b']; ?></td><td class="center"><?php echo round($sum['chelyab-obl-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['chelyab-obl-hill']['b']; ?></td><td class="center"><?php echo round($sum['chelyab-obl-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">29</td><td>&nbsp;&nbsp;&nbsp;Из них с отличием</td><td class="center"><?php echo $sum['school-med-otl']['b']; ?></td><td class="center"><?php echo round($sum['school-med-otl']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['school-med-otl-year']['b']; ?></td><td class="center"><?php echo round($sum['school-med-otl-year']['b']*100/$all,2); ?></td><td class="center">60</td><td>Омская область</td><td class="center"><?php echo $sum['omskaya-obl']['b']; ?></td><td class="center"><?php echo round($sum['omskaya-obl']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['omskaya-obl-city']['b']; ?></td><td class="center"><?php echo round($sum['omskaya-obl-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['omskaya-obl-hill']['b']; ?></td><td class="center"><?php echo round($sum['omskaya-obl-hill']['b']*100/$all,2); ?></td></tr>
        <tr><td class="center">30</td><td>Демобилизованные</td><td class="center"><?php echo $sum['demobil']['b']; ?></td><td class="center"><?php echo round($sum['demobil']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['demobil-year']['b']; ?></td><td class="center"><?php echo round($sum['demobil-year']['b']*100/$all,2); ?></td><td class="center">61</td><td>Другие области/страны</td><td class="center"><?php echo $sum['other2-obl']['b']; ?></td><td class="center"><?php echo round($sum['other2-obl']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['other2-obl-city']['b']; ?></td><td class="center"><?php echo round($sum['other2-obl-city']['b']*100/$all,2); ?></td><td class="center"><?php echo $sum['other2-obl-hill']['b']; ?></td><td class="center"><?php echo round($sum['other2-obl-hill']['b']*100/$all,2); ?></td></tr>
    </table><p class="break"></p>
    
    <table width="100%">
        <tr><td colspan="6"><?php echo date('d.m.Y'); ?> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сводка поданных заявлений на внебюджетное отделение факультетов </td></tr>
        <tr><td class="center" colspan="2">Общие параметры</td><td class="center">Кол-во</td><td class="center">%</td><td class="center" colspan="2">max ЕГЭ min</td></tr>
        <tr><td class="center" colspan="2">Всего</td><td class="center"><?php echo $dsum; ?></td><td class="center"></td><td class="center" colspan="2"></td></tr>
        <?php
        $i=1;
        if ($dsum==0) $dsum=1;
        foreach ($dspecs as $spec){
            echo '<tr><td class="center">'.$i++.'</td><td>'.$spec->name.'</td><td class="center">'.$dcounts['all'][$spec->id].'</td><td class="center">'.round($dcounts['all'][$spec->id]*100/$dsum,2).'</td><td class="center">'.$dcounts['ege-max'][$spec->id].'</td><td class="center">'.$dcounts['ege-min'][$spec->id].'</td></tr>';
        }
        ?>
    </table>
    
    <?php
    /*$entrants=Entrant::model()->findAll(array('with'=>'specs', 'condition'=>'home_region=100'));
    foreach ($entrants as $entrant){
            echo '<p>'.$entrant->id.'</p>';
    }*/
    ?>
</div>
</body>
</html>
<?php
if ($_GET['type'] == 'pdf') {
    $s = ob_get_clean();
    $mpdf->WriteHTML($s);
    $mpdf->Output('mpdf.pdf', 'I');
}
?>
