<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  ':name created.' => ':name создан',
  ':name deleted.' => ':name удален',
  ':name updated.' => ':name обновлен',
  'A descriptive name for this item.' => 'Описательное имя для данного элемента',
  'A role is group of permissions to perform a variety of tasks and operations, for example the authenticated user.' => 'Роль - группа разрешений для выполнения различных задач и операций, например, аутентифицированный пользователь',
  'A task is a permission to perform multiple operations, for example accessing a group of controller action.' => 'Задача - это разрешение на выполнение нескольких операций, например, доступ к группе действий контроллера',
  'Add' => 'Добавить',
  'Add Child' => 'Добавить потомка',
  'Additional data available when executing the business rule.' => 'Дополнительные данные, доступные при выполнении бизнес-правила',
  'An item with this name already exists.' => 'Элемент с таким именем уже существует',
  'An operation is a permission to perform a single operation, for example accessing a certain controller action.' => 'Операция - это разрешение на выполнение одиночной операции, например, доступ к некоторому действию контроллера',
  'Application' => 'Приложение',
  'Are you sure you want to delete this operation?' => 'Вы уверены, что хотите удалить данную операцию?',
  'Are you sure you want to delete this role?' => 'Вы уверены, что хотите удалить данную роль?',
  'Are you sure you want to delete this task?' => 'Вы уверены, что хотите удалить данную задачу?',
  'Assign' => 'Привязать',
  'Assign item' => 'Привязать элемент',
  'Assignments' => 'Привязки',
  'Assignments for :username' => 'Привязки для :username',
  'Authorization item' => 'Элемент авторизации',
  'Authorization items can be managed under {roleLink}, {taskLink} and {operationLink}.' => 'Элементы авторизации могут управляться на страницах {roleLink}, {taskLink} и {operationLink}.',
  'Authorization items created.' => 'Элементы авторизации созданы',
  'Business rule' => 'Бизнес-правило',
  'Business rule cannot be empty.' => 'Бизнес-правило не может быть пустым',
  'Cancel' => 'Отмена',
  'Child :name added.' => 'Добавлен потомок :name',
  'Child :name removed.' => 'Удален потомок :name',
  'Children' => 'Потомки',
  'Code that will be executed when performing access checking.' => 'Код, выполняемый при проверке доступа',
  'Create :type' => 'Создать :type',
  'Create a new operation' => 'Создать новую операцию',
  'Create a new role' => 'Создать новую роль',
  'Create a new task' => 'Создать новую задачу',
  'Data' => 'Дата',
  'Delete' => 'Удалить',
  'Description' => 'Описание',
  'Do not change the name unless you know what you are doing.' => 'Не меняйте имя, если не уверены в этом!',
  'Generate' => 'Сгенерировать',
  'Generate items' => 'Сгенерировать элементы',
  'Generate items for controller actions' => 'Сгенерировать элементы для действий контроллера',
  'Here you can view and manage the permissions assigned to each role.' => 'Здесь вы можете просмотреть и управлять разрешениями, привязанными к каждой роли',
  'Here you can view which permissions has been assigned to each user.' => 'Здесь вы можете просмотреть список разрешений, привязанных к каждому пользователю',
  'Hover to see from where the permission is inherited.' => 'Наведите мышь для просмотра наследования разрешения',
  'Inherited' => 'Наследовано',
  'Invalid authorization item type.' => 'Неверный тип элемента авторизации',
  'Invalid request. Please do not repeat this request again.' => 'Неверный запрос. Пожалуйста, не повторяйте данный запрос снова',
  'Item' => 'Элемент',
  'Modules' => 'Модули',
  'Name' => 'Имя',
  'Name of the superuser cannot be changed.' => 'Имя суперпользователя не может быть изменено',
  'No actions found.' => 'Действия не найдены',
  'No assignments available to be assigned to this user.' => 'Для данного пользователя нет доступных привязок',
  'No authorization items found.' => 'Элементы авторизации не найдены',
  'No children available to be added to this item.' => 'Для данного элемента нет доступных потомков для добавления',
  'No operations found.' => 'Операции не найдены',
  'No relations need to be set for the superuser role.' => 'Для роли суперпользователя не требуется установка отношений',
  'No roles found.' => 'Роли не найдены',
  'No tasks found.' => 'Задачи не найдены',
  'No users found.' => 'Пользователи не найдены',
  'Operation' => 'Операция',
  'Operations' => 'Операции',
  'Operations exist below tasks in the authorization hierarchy and can therefore only inherit from other operations.' => 'Операции находятся ниже задач в иерархии авторизации, поэтому они могут наследовать только другие операции.',
  'Parents' => 'Предки',
  'Permission :name assigned.' => 'Разрешение :name привязано',
  'Permission :name revoked.' => 'Разрешение :name отвязано',
  'Permissions' => 'Разрешения',
  'Please select which items you wish to generate.' => 'Выберите элементы для генерации',
  'Relations' => 'Отношения',
  'Remove' => 'Удалить',
  'Revoke' => 'Разжаловать',
  'Role' => 'Роль',
  'Roles' => 'Роли',
  'Roles exist at the top of the authorization hierarchy and can therefore inherit from other roles, tasks and/or operations.' => 'Роли находятся на вершине иерархии авторизации, поэтому могут наследовать другие роли, задачи и/или операции',
  'Save' => 'Сохранить',
  'Select all' => 'Выбрать все',
  'Select none' => 'Снять выбор',
  'Source' => 'Источник',
  'Super users are always granted access implicitly.' => 'Суперпользователи всегда имеют полный доступ',
  'Task' => 'Задача',
  'Tasks' => 'Задачи',
  'Tasks exist below roles in the authorization hierarchy and can therefore only inherit from other tasks and/or operations.' => 'Задачи находятся ниже ролей в иерархии авторизации, поэтому могут наследовать только другие задачи и/или операции',
  'The requested page does not exist.' => 'Запрошенная страница не существует',
  'There must be at least one superuser!' => 'Должен быть хотя бы один суперпользователь',
  'This item has no children.' => 'Данный элемент не имеет потомков',
  'This item has no parents.' => 'Данный элемент не имеет предков',
  'This user has not been assigned any items.' => 'Данному пользователю не привязано ни одного элемента',
  'Type' => 'Тип',
  'Update :name' => 'Обновить :name',
  'Values within square brackets tell how many children each item has.' => 'Значение в квадратных скобках показывает количество потомков каждого элемента',
  'You are not authorized to perform this action.' => 'Вы не авторизованы для выполнения данного действия',
  'Rights' => 'Права доступа',  
);
